{
    "localGame": {
        "language": {
            "en": {
                "fullName": "English",
                "path": "gameAssets/localization/english_*.txt"
            }
        },
        "texture": {
            "texturePathFolder": "gameAssets/textures/blocks",
            "texturePathFile": "gameAssets/block_textures.smp",
            "blockIDFile": "gameAssets/block_id_.smp",
            "blockDefsFile": "gameAssets/blockdefs.cc"
        }
    },
    "cacheFolder": "cache/",
}